{
  "appId": "com.fitnessapp.training",
  "appName": "LOS GYM",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#08090A"
    }
  }
}
